{
    "name": "spescina/pkg-support",
    "description": "",
    "authors": [
        {
            "name": "Simone Pescina",
            "email": "s.pescina@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Spescina\\PkgSupport": "src/"
        }
    },
    "minimum-stability": "stable"
}
